spring.application.name=filestore
server.servlet.context-path=/fs
server.port=8889

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=specialh2User
spring.datasource.password=adm32!ssap
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.profiles.active=dev
