spring.h2.console.enabled=true
logging.level.org.springframework=info
spring.mvc.log-request-details=true

# Max file size (e.g., 128KB)
spring.servlet.multipart.max-file-size=512KB
# Max request size (e.g., 128KB)
spring.servlet.multipart.max-request-size=512KB
# Whether to the upload directory should be resolved as an absolute path
spring.servlet.multipart.resolve-lazily=false
upload.path=c:/Temp/